@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
:root {
    --primary-color: rgb(122,78,53);
    --primary-colorRed: rgba(181, 0, 0, 0.626);
    --second-color: rgb(whitesmoke);
    --background: white;
    --fourth-color: gray;
}

body {
    background: var(--background);
    margin: 0;
    font-family: 'Poppins';
    padding: 0;

    img{
        margin: 0;
        display: block;
    }

}


.navbar {
    background: var(--primary-color);

    .logo {
        display: flex;
        justify-content: center;
        background: red;
        img {
            width: 100px;
        }
    }
    nav {
        display: none;

    }
    
    .container {
        display: flex;
        place-content: space-between;
        margin: none;
        
    }

}
.cardBodySub{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cardBodySub .profile {
    background: whitesmoke;
    border-radius: 2em;
    padding: 2em;
    margin: 1em;
  }
  
  .cardBodySub .profile .information {
    background: gray;
    margin-bottom: 31em;
    color: black;
    border-radius: 2em;
    border-bottom: 4em;
    padding: 1em;
  }
  
  .cardBodySub .profile .information input[type="submit"] {
    border: none;
    border-radius: 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: .5em;
  }

.cardBody{
    background: var(--background);
    display: flex;
    justify-content: center;
    .profile {
        background: whitesmoke;
        border-radius: 2em;
        padding: 2em;
        margin: 1em;


        .information {
            background: var(--fourth-color);
            margin-bottom: 1em;
            color: black;
            border-radius: 2em;
            padding: 1em;

            input[type="submit"]{
                border: none;
                border-radius: 2em;
                display: flex;
                margin-top: .5em ;
                
            }
        }
        .modify {
            background: gray;
            margin-bottom: 1em;
            color: black;
            border-radius: 2em;
            padding: 1em;
            
            .areaText {
                padding: 0.5em;
                margin-bottom: 1em ; 
                width: 80%;
                
            }

            button[type="submit"]{
                border: none;
                border-radius: 2em;
                display: flex;
                margin-top: .5em ;
                
            }
        }
        .delete {
            display: flex;
            background: gray;
            margin-bottom: 1em;
            color: black;
            border-radius: 2em;
            padding: 1em;
            
            justify-content: center;

            button[type="submit"] {
                border-radius: 2em;
                width: 100%;
                background: gray;
                border: none;
                font-size: large;
                cursor: pointer;

            }
            
        }

    }

}

/*section {
    padding: 5em 2em;
}*/

.mobile-menu {
    cursor: pointer;
}

a {
    color: #444444;
}

ul{
    list-style-type: none;
}


.Gallery{
    width: 100%;
}

.first-part {
    margin: 0;
    padding: 0;
}
.searching {
    background: var(--primary-color);
    margin: none;
    border-radius: 7em;
    padding: 0.6em 2em;
    margin: 2em;
    text-align: center;

    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        margin: none;
       // font-size: large;
        letter-spacing: .2;
    }

    input[type="submit"] {
        background: rgba(255, 251, 0, 0.726);
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 1em;
        border: none;
        margin: 0.3em;
        border-radius:  5em;
        display: inline-block;
        padding: 0.8 2em;
        width: unset;
        cursor: pointer;
    }


}


section.bottom {
    background: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .littleIcon {
        width: 2em;
        margin-right: 1em;
        margin-left: 1em;


    }

}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li{
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.confirmation{
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        //display: flex;
        background: whitesmoke;
        border-radius: 2em;
        padding: 1em;
        text-align: center;
        .photo5{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2em;
            
        }
        .submit3 {
            //width: 100%;
            margin-top: 0.5em;
            background: var(--primary-color);
            border-radius: 2em;
            padding: 1em;
            border: none;
            cursor: pointer;
        }

    }

}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}
.ProductBig {
    margin: 5em;
    padding: 2em;
    background: whitesmoke;
    border-radius: 2em;
    display: grid;
    grid-template-rows: 2fr;
    img{
        justify-content: center;
        align-items: center;
    }

}

// My Product

.card-myProduct{

    background: white;
    display: grid;
    grid-template-rows: 2fr;

    .card-myProducts {
        background: whitesmoke;
        border-radius: 2em;
        padding: 2em;

        .MyProducts {
            
            .photoMyproduct {
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    width: 200px;
                    height: auto;
                    cursor: zoom-in;
                    border-radius: 2em;
                }  
                span{
                    text-decoration: none;
                    text-decoration-color: gray;
                }             
            }
            .textMyproduct{
                .NameProduct{
                    text-align: center;
                    font-size: large;
                    color: rgb(0, 7, 41);
                }
            }
            display: grid;
            grid-template-rows: 1fr;
            padding: 1em;
            background: gray;
            margin: 1.5em;
            border-radius: 2em;

            
        }
    }
}


// page searching
.container1{
    display: grid;
    //grid-template-row: 1fr;
    grid-gap: 1em;
    margin: 2em;
    

    .card-filter {
        border-radius: 2em;
        background: whitesmoke;
        padding: 2em;


        .card-body {
            border-radius: 2em;
            padding: 2em;
            background:gray;

            .btnSubmit1 {
                display: flex;
                justify-content: end;
                
            }

        }
        
        
        .btnSubmit {
            border: none;
            border-radius: 2em;
            background: var(--primary-colorRed);
            padding: .5em;
            color: white;

        }  
    }

    .card-products {
        border-radius: 2em;
        display: grid;
        grid-template-rows: 2fr;
        background: whitesmoke;
        .col-md-4 { 
            margin: 1em;
            display: grid;
            grid-template-rows: 5fr;
            background:gray;
            border-radius: 2em;  
            .border-p-2 {
                padding: 1.5em;
                padding-bottom: none;
                border-radius: 2em;
                
                img {
                    width: 100%;
                    cursor: zoom-in;
                }
            }
            
            .text1 {
                padding-left: 2em;
                border-radius: 2em;
                //margin-left: 3.5em;
                font-size: small;

                img {
                    margin-right: 1em;
                    width: 10%;
                }
            }
            .btnChoseCar {
                img {
                    text-align: end;
                    margin: 2em;
                    width: 20%;
                }
            }       
        }
    }
}

// My Product

.card-myProduct{

    background: white;
    display: grid;
    grid-template-rows: 2fr;

    .card-myProducts {
        background: whitesmoke;
        border-radius: 2em;
        padding: 2em;

        .MyProducts {
            
            .photoMyproduct {
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    width: 200px;
                    height: auto;
                    cursor: zoom-in;
                    border-radius: 2em;
                }  
                span{
                    text-decoration: none;
                    text-decoration-color: gray;
                }             
            }
            .textMyproduct{
                .NameProduct{
                    text-align: center;
                    font-size: large;
                    color: rgb(0, 7, 41);
                }
            }
            display: grid;
            grid-template-rows: 1fr;
            padding: 1em;
            background: gray;
            margin: 1.5em;
            border-radius: 2em;

            
        }
    }
}

// page contact


.container2 {
    display: grid;
    grid-template-rows: auto;
    padding: 0.5em;
    margin-top: 2em;
    .contactForm {
        width: 100%;
        margin: none;

    
        .typeForm {
            background: whitesmoke;
            border-radius: 2em;
            padding: 2em;
            margin-bottom: 1em;

            .label {
                display: block;
                font-size: 1em;
                margin-bottom: 0.5em;
                color: var(--primary-color);
            }
            .label2{
                display: block;
                font-size: 1em;
                margin-bottom: 0.5em;
                color: red;
            }
            .textarea {
                width: 100%;
                border-radius: 2em;
                border: 1px solid gray;
                padding: 1em;
            }

            .submit3 {
                width: 100%;
                margin-top: 0.5em;
                background: var(--primary-color);
                border-radius: 2em;
                padding: 1em;
                border: none;
                cursor: pointer;
            }
        }
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
        .googleMap {
            margin: none;
            padding: none;
            iframe{
                width: 100%;
                border-radius: 2em;
            }
        }
    }
}




@media only screen and (min-width: 787px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }


    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex ;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: 0.1em 1em;
        }
        ul.primary-nav  {
            margin: 1em;
        }
        ul.secondary-nav {
            align-items: center;
        }
        li.current a {
            font-weight: bold;
        }

        li.SignUp a {
            color: var(--primary-colorRed);
            border: 3px solid var(--primary-colorRed);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -0.2em;
            font-size: 1.2em;

            &:hover {
                background: var(--primary-colorRed);
                color: white;
            }
        }
    }
///////
}   

@media only screen and (min-width: 1080px) {

    .container2 {
        display: grid;
        grid-template-columns: 3fr 3fr;
        padding: 0.5em;
        .contactForm {
            width: 100%;
            margin: none;
        }
    }
    
    
    .container {
        width: 1350px;
        //grid-template-columns: 2fr 5fr 2fr;
        //margin:  0 auto;
    }

    .container1{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 1em;
        margin: 2em;
        
    
        .card-filter {
            border-radius: 2em;
            //background: whitesmoke;
            padding: 2em;
    
    
            .card-body {
                //background: gray;
                border-radius: 2em;
                padding: 2em;
    
                .btnSubmit1 {
                    justify-self: end;
                }
    
            }
            
            
            .btnSubmit {
                border: none;
                border-radius: 2em;
                background: var(--primary-colorRed);
            }
            //background: #20272E;
    
            
        }
    
        .card-products {
            border-radius: 2em;
            display: grid;
            grid-template-rows: 2fr;
            //background: whitesmoke;

            .col-md-4 { 
                margin: 1em;
                display: grid;
                grid-template-columns: 2fr 3fr 1fr;
                //background:var(--primary-color);
                border-radius: 2em;  
                .border-p-2 {
                    padding: 1.5em;
                    padding-bottom: none;
                    border-radius: 2em;      
                }
                
                .text1 {
                    padding-left: 2em;
                    border-radius: 2em;
                    //margin-left: 3.5em;
                    font-size: small;
    
                    img {
                        margin-right: 1em;
                        width: 10%;
                    }
                }
                .btnChoseCar {
                    img {
                        text-align: end;
                        margin: 2em;
                        width: 20%;
                    }
                }       
            }
        }
    }
    // My products
    .card-myProduct{

        background: white;
        display: grid;
        grid-template-rows: 2fr;
        padding: 2em;
    
        .card-myProducts {
            background: whitesmoke;
            border-radius: 2em;
            padding: 2em;
    
            .MyProducts {
                display: grid;
                grid-template-columns: 2fr 3fr;
                padding: 1em;
                background: gray;
                margin: 1.5em;
                border-radius: 2em;  
                .photoMyproduct {
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        width: 75%;
                        height: auto;
                        cursor: zoom-in;
                        border-radius: 2em;
                    }  
                    span{
                        text-decoration: none;
                        text-decoration-color: gray;
                    }             
                }
                .textMyproduct{
                    .NameProduct{
                        text-align: start;
                        font-size: large;
                        color: rgb(0, 7, 41);
                    }
                }
          
            }
        }
    }
    // My products
    .card-myProduct{

        background: white;
        display: grid;
        grid-template-rows: 2fr;
        padding: 2em;
    
        .card-myProducts {
            background: whitesmoke;
            border-radius: 2em;
            padding: 2em;
    
            .MyProducts {
                display: grid;
                grid-template-columns: 2fr 3fr;
                padding: 1em;
                background: gray;
                margin: 1.5em;
                border-radius: 2em;  
                .photoMyproduct {
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        width: 75%;
                        height: auto;
                        cursor: zoom-in;
                        border-radius: 2em;
                    }  
                    span{
                        text-decoration: none;
                        text-decoration-color: gray;
                    }             
                }
                .textMyproduct{
                    .NameProduct{
                        text-align: start;
                        font-size: large;
                        color: rgb(0, 7, 41);
                    }
                }
          
            }
        }
    }      
}








